<?PHP
; /*
;ONLY change items inside double quotes. except for the [ROOMS] and all navbar sections.  Leave empty double quotes for un used variables
;if the double quotes are empty, you can enter any text string that is needed
;otherwise the input is a number (0-9) or true/false

;###########  XBMC Section
[ROOMS]
;this is where you name and point to your xbmc locations
; the room name, ip are required and mac address is needed for WOL..  the format is: ROOM# = "room name,http://ip,mac"
;the ip you set for the xbmc machine in that room. if the port is anything but 80 you must include
; the :port# after the ip address ie:  "http://192.168.3.1:8080"
;add as many as you need, set individual permissions below for each user.
;starts at the top with room1, continues sequentially, you can leave blank lines and comment out lines by putting ";" first..  the ROOM# before the = is just for reference
ROOM1 = "My Room,http://192.168.3.218:80,f4:6D:04:58:FE:08"
ROOM2 = "Main Room,http://192.168.3.222,BC:AE:C5:22:94:29"
ROOM3 = "room3,asdf"
ROOM4 = "room4,asdf"
ROOM5 = "room5,asdf"
ROOM6 = "room6,asdf"
ROOM7 = "server,http://192.168.3.219"



;###########  ADMIN Section
[ADMINGROUP1]
;the [ADMINGROUP#] are for grouping room permissions for users.
;if ADMIN = "1" in the [user#] section, that user will have access to all rooms listed above.
;if ADMIN = "2" in the [user#] section, that user will have access to the rooms specified in [ADMINGROUP2] below
;you can add as many [ADMINGROUP#] as you need.  they will follow the same format as [USERPERM#] section in each [USER#] section
;each user can only be assigned to 1 goup
;the rooms listed above are numbered and will be refered to as ROOM#  where # is its number of lines from the top of the list
;you can skip room numbers in the [ADMINGROUP#] sections, all rooms not defined will be set to 0
;do not add anything to [ADMINGROUP1]. this is the full admin setting and no changes will be made if anything is here.

[ADMINGROUP2]
ROOM1 = "1"  
ROOM2 = "1"
ROOM3 = "1"
ROOM7 = "1"
ROOM8 = "1"




;########### DYNAMIC Navigation section   *****  !!  ***** not implemented yet  *****  !!  *****
;dynamic nav elements are unique to each room.
;a variable in the link url will be the replaced with the room number to cycle between urls
;These will be available to all users
[NAVBARDYNAMIC]
Dynamic-Nav = title
MaraschinoClient = "http://192.168.3.217:700???"
XbmcRemote = "http://192.168.3.22???:80"


[NAVBARDYNAMIC1]
;if needed, these can be addrd under same permissions as the below NAVGROUPACCESS


;####      end not used section



;###########  STATIC Navigation section
;static nav does not change when rooms are changed.
;set default navigation links available as options for all users
;these are the links across the top of the system, opens in the main web frame
;each [NAVGROUP#] can be added to any user account by adding the # to NAVGROUPACCESS = "#" in the [user#] section
;NAVGROUPACCESS in [user#] can have multiple numbers like the below example:
;NAVGROUPACCESS = "1, 3,7"  << the order can be changed.  the first number will be the default one shown on page load
;the above will add the 1 3 and 7 NAVGROUPs to this users menu in addition to their own [navbar#] in their [user#] section
;you can have spaces or no spaces, but there must be ',' separating all the numbers with no ',' at the end
;you can create as many [NAVGROUP#] groups as you need below.
;the "title" attribute will not be shown and is for organization
;to include a .png for the link, place it like this:  ./Programs/SickBeard.png  where this file is ./config.ini
;it is case sensitive and the LinkName below is the LinkName.png filename. ALL PICS MUST BE .png
;LinkName = "full url of the webpage"
;if the site has login credentials, you can use: "http://username:password@url:port/" and the url is masked in the browser unless you look at the source.
;example:  SickBeard = "http://username:password@192.168.1.217:8081/"
;example:  XBMC-Site = "http://www.xbmc.org"   ... the LinkName must have NO spaces 
[NAVGROUP1]
Admin = title
MaraschinoAdmin = "http://192.168.3.217:7000/"
MovieBoot = "http://www.movieboot.com"
OMV = "http://192.168.3.250"

[NAVGROUP2]
Download = title
SickBeard = "http://192.168.3.217:8081/"
CouchPotato = "http://192.168.3.217:8999/"
HeadPhones = "http://192.168.3.217:9001/"
SabNZBd = "http://192.168.3.217:9003/"
Transmission = "http://192.168.3.217:9004/"


;###########  User Section
;to make a new user, copy an existing user config and add it below and increase the number in all of the [] headings.

;%%%%%% USER 1 Config
[USER1]
;each active user MUST have a username defined.  Password can be ""
;if there is no password it will skip the login screen
USERNAME = "mike"
PASSWORD = "3355"
NAVGROUPACCESS = "2, 1, 3"
;what room the user should start in when logging in, ie: "3"
HOMEROOM = "1"
; you can set ADMIN = "1" for access to all rooms, "#" for any [ADMINGROUP#], or "0" (or not specified) to use the below ROOM# permissions
;if you set this to any number other than 0, 1, or any # in [ADMINGROUP#] above, it will break the site.
ADMIN = "2"
; add as many below as you need.  1 for has access to the room and 0 (or not specified) for no access
; if admin is set above, then you can cancel certain rooms by setting to "0" otherwise they will take the admin# group settings
;ROOM# = "1"

[NAVBAR1]
;each user can have 1 custom set of navigation links 
MyMenu = title
mywebsite = "something.com"




;%%%%%% USER 2 Config
[USER2]
USERNAME = "becky"
PASSWORD = ""
NAVGROUPACCESS = "1"
;what room the user should start in when logging in, any single number 1 through 8
HOMEROOM = "1"
; 1 for has access to the room and 0 for no access
ROOM1 = "1"  
ROOM2 = "1"

[NAVBAR2]
;links across the top of the system, opens in the main web frame


;%%%%%% USER 3 Config
[USER3]
USERNAME = "Ben"
PASSWORD = ""
;what room the user should start in when logging in, any single number 1 through 8
HOMEROOM = "2"
; 1 for has access to the room and 0 for no access
ROOM2 = "1"

[NAVBAR3]
;links across the top of the system, opens in the main web frame




;%%%%%% USER 4 Config
[USER4]
USERNAME = "guest"
PASSWORD = ""
;what room the user should start in when logging in, any single number 1 through 8
HOMEROOM = "2"
; 1 for has access to the room and 0 for no access
ROOM2 = "1"


[NAVBAR4]
;links across the top of the system, opens in the main web frame


?>